<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b2d4c0;
            text-align: center;
            color: #509a5f;
            width: 900px;
            margin: auto;
            position: relative; 
            }
        h1{
            color: #e07464;
            background-color: #e3d4b3;
            border: 8px double #d3b58f;
            padding-top: 20px;
            font-size: 50px;
        }
        div img{
            width: 300px;
        }
        p.a{
            font-size: 25px;
            color: #509a5f;
        }
    </style>
</head>
<body>
    <h1>131319102 阿部 瑞希<br>
        <div><img src="./watercolour-flowers-4151514_640.png"></div>
        <p class="a">授業で扱ったHTML・CSSとProcessingしか経験はありません。<br></p>
        <p class="a">どちらかというとProcessingの方ができます。</p>
    </h1>
</body>
</html>